# generic-kafka-consumer

./: README.md  pom.xml
src/main/java/com/queue/kafka/: GenericAppConfig.java  GenericKafkaConsumerApplication.java
src/main/java/com/queue/kafka/aspect/: Log.java  LogInjector.java
src/main/java/com/queue/kafka/consumer/: ConsumerFactory.java  KafkaConsumer.java  KafkaConsumerInitiator.java
src/main/java/com/queue/kafka/consumer/config/: KafkaConsumerConfig.java  KafkaCustomConfig.java  KafkaUtil.java
src/main/java/com/queue/kafka/consumer/enums/: MessageType.java  QueueType.java
src/main/java/com/queue/kafka/consumer/example/: CustomConsumerImplementor.java  KafkaConsumerWorker.java
src/main/java/com/queue/kafka/consumer/interfaces/: CustomImplementor.java  IConsumerInitiator.java  IMessage.java  IMessageParser.java  IWorker.java
src/main/java/com/queue/kafka/consumer/message/: JsonMessage.java  JsonMessageParser.java  MessageParserFactory.java  StringMessageParser.java
src/main/java/com/queue/kafka/consumer/util/: Constants.java
src/main/resources/: application.properties  kafka.properties  logback.xml
