bootstrap.servers=localhost:9092
enable.auto.commit=true
auto.commit.interval.ms=100
session.timeout.ms=60000
auto.offset.reset=earliest
poll.timeout.ms=500
max.poll.records=1

kafka.consumer.group=kafka-event
kafka.topics.event.testevent=testevent
kafka.topics.event.delayed.testevent=delayed-testevent
kafka.topics.event.dead.testevent=dead-testevent
kafka.consumer.thread.testevent=1